<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchaseManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pouch">
    <Key>
      <PropertyRef Name="PouchId" />
    </Key>
    <Property Name="PouchId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Pouch_ToUser" FromRole="Pouch" ToRole="User" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Purchase_ToPouch" FromRole="Pouch" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PouchId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pouch" Relationship="Self.FK_Purchase_ToPouch" FromRole="Purchase" ToRole="Pouch" />
    <NavigationProperty Name="User" Relationship="Self.FK_Purchase_ToUser" FromRole="Purchase" ToRole="User" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Pouch" Relationship="Self.FK_Pouch_ToUser" FromRole="User" ToRole="Pouch" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Purchase_ToUser" FromRole="User" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK_Pouch_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Pouch" Type="Self.Pouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pouch">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_ToPouch">
    <End Role="Pouch" Type="Self.Pouch" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pouch">
        <PropertyRef Name="PouchId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PouchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurchaseManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pouch" EntityType="Self.Pouch" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Pouch_ToUser" Association="Self.FK_Pouch_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Pouch" EntitySet="Pouch" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_ToPouch" Association="Self.FK_Purchase_ToPouch">
      <End Role="Pouch" EntitySet="Pouch" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_ToUser" Association="Self.FK_Purchase_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>