<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchaseManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pouch">
    <Key>
      <PropertyRef Name="PouchId" />
    </Key>
    <Property Name="PouchId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PouchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Period" Type="date" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pouch_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Pouch" Type="Self.Pouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pouch">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_ToPouch">
    <End Role="Pouch" Type="Self.Pouch" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pouch">
        <PropertyRef Name="PouchId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PouchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurchaseManagerModelStoreContainer">
    <EntitySet Name="Pouch" EntityType="Self.Pouch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pouch_ToUser" Association="Self.FK_Pouch_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Pouch" EntitySet="Pouch" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_ToPouch" Association="Self.FK_Purchase_ToPouch">
      <End Role="Pouch" EntitySet="Pouch" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_ToUser" Association="Self.FK_Purchase_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>