<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6083048a7af74d238ad1e9204e736bc7" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseManagerModel.Pouch" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.Purchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseManagerModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Pouch_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Purchase_ToPouch" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseManagerModel.FK_Purchase_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>